<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.helper.widget.Flow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flow_timings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:flow_horizontalAlign="start"
    app:flow_horizontalStyle="packed"
    app:flow_wrapMode="chain"/>
