<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showDatesFragment">

    <fragment
        android:id="@+id/showDatesFragment"
        android:name="com.bookmyshow.feature_one.showtime.ui.ShowDatesFragment"
        android:label="fragment_show_dates"
        tools:layout="@layout/fragment_show_dates">
        <action
            android:id="@+id/action_to_showTimeDetailsFragment"
            app:destination="@id/showTimeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/showTimeDetailsFragment"
        android:name="com.bookmyshow.feature_one.showtime.ui.ShowTimeDetailsFragment"
        android:label="fragment_show_time_details"
        tools:layout="@layout/fragment_show_time_details">

        <argument
            android:name="unique"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="timePos"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>